# Project
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Minecraft
minecraft_version=1.21.4
loader_version=0.15.11
fabric_version=0.104.0+1.21.4

# Mod Properties
mod_version=1.0.0
maven_group=com.visualclient
archives_base_name=visualclient
